/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.liferay.test.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.model.BaseModel;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.service.ServiceContext;

import com.liferay.portlet.expando.model.ExpandoBridge;

import java.io.Serializable;

/**
 * The base model interface for the Film service. Represents a row in the &quot;New_Film&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation {@link com.liferay.test.model.impl.FilmModelImpl} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link com.liferay.test.model.impl.FilmImpl}.
 * </p>
 *
 * @author shilpa
 * @see Film
 * @see com.liferay.test.model.impl.FilmImpl
 * @see com.liferay.test.model.impl.FilmModelImpl
 * @generated
 */
public interface FilmModel extends BaseModel<Film> {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a film model instance should use the {@link Film} interface instead.
	 */

	/**
	 * Returns the primary key of this film.
	 *
	 * @return the primary key of this film
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this film.
	 *
	 * @param primaryKey the primary key of this film
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the film ID of this film.
	 *
	 * @return the film ID of this film
	 */
	public long getFilmId();

	/**
	 * Sets the film ID of this film.
	 *
	 * @param filmId the film ID of this film
	 */
	public void setFilmId(long filmId);

	/**
	 * Returns the film title of this film.
	 *
	 * @return the film title of this film
	 */
	@AutoEscape
	public String getFilmTitle();

	/**
	 * Sets the film title of this film.
	 *
	 * @param filmTitle the film title of this film
	 */
	public void setFilmTitle(String filmTitle);

	/**
	 * Returns the director of this film.
	 *
	 * @return the director of this film
	 */
	@AutoEscape
	public String getDirector();

	/**
	 * Sets the director of this film.
	 *
	 * @param director the director of this film
	 */
	public void setDirector(String director);

	/**
	 * Returns the cast of this film.
	 *
	 * @return the cast of this film
	 */
	@AutoEscape
	public String getCast();

	/**
	 * Sets the cast of this film.
	 *
	 * @param cast the cast of this film
	 */
	public void setCast(String cast);

	/**
	 * Returns the user ID of this film.
	 *
	 * @return the user ID of this film
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this film.
	 *
	 * @param userId the user ID of this film
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this film.
	 *
	 * @return the user uuid of this film
	 * @throws SystemException if a system exception occurred
	 */
	public String getUserUuid() throws SystemException;

	/**
	 * Sets the user uuid of this film.
	 *
	 * @param userUuid the user uuid of this film
	 */
	public void setUserUuid(String userUuid);

	/**
	 * Returns the group ID of this film.
	 *
	 * @return the group ID of this film
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this film.
	 *
	 * @param groupId the group ID of this film
	 */
	public void setGroupId(long groupId);

	public boolean isNew();

	public void setNew(boolean n);

	public boolean isCachedModel();

	public void setCachedModel(boolean cachedModel);

	public boolean isEscapedModel();

	public Serializable getPrimaryKeyObj();

	public void setPrimaryKeyObj(Serializable primaryKeyObj);

	public ExpandoBridge getExpandoBridge();

	public void setExpandoBridgeAttributes(ServiceContext serviceContext);

	public Object clone();

	public int compareTo(Film film);

	public int hashCode();

	public CacheModel<Film> toCacheModel();

	public Film toEscapedModel();

	public String toString();

	public String toXmlString();
}