/**
 * Copyright (c) 2000-2012 Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package com.liferay.test.model.impl;

import com.liferay.portal.kernel.bean.AutoEscapeBeanHandler;
import com.liferay.portal.kernel.exception.SystemException;
import com.liferay.portal.kernel.json.JSON;
import com.liferay.portal.kernel.util.GetterUtil;
import com.liferay.portal.kernel.util.ProxyUtil;
import com.liferay.portal.kernel.util.StringBundler;
import com.liferay.portal.kernel.util.StringPool;
import com.liferay.portal.model.CacheModel;
import com.liferay.portal.model.impl.BaseModelImpl;
import com.liferay.portal.service.ServiceContext;
import com.liferay.portal.util.PortalUtil;

import com.liferay.portlet.expando.model.ExpandoBridge;
import com.liferay.portlet.expando.util.ExpandoBridgeFactoryUtil;

import com.liferay.test.model.Film;
import com.liferay.test.model.FilmModel;
import com.liferay.test.model.FilmSoap;

import java.io.Serializable;

import java.sql.Types;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The base model implementation for the Film service. Represents a row in the &quot;New_Film&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This implementation and its corresponding interface {@link com.liferay.test.model.FilmModel} exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in {@link FilmImpl}.
 * </p>
 *
 * @author shilpa
 * @see FilmImpl
 * @see com.liferay.test.model.Film
 * @see com.liferay.test.model.FilmModel
 * @generated
 */
@JSON(strict = true)
public class FilmModelImpl extends BaseModelImpl<Film> implements FilmModel {
	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this class directly. All methods that expect a film model instance should use the {@link com.liferay.test.model.Film} interface instead.
	 */
	public static final String TABLE_NAME = "New_Film";
	public static final Object[][] TABLE_COLUMNS = {
			{ "filmId", Types.BIGINT },
			{ "filmTitle", Types.VARCHAR },
			{ "director", Types.VARCHAR },
			{ "cast", Types.VARCHAR },
			{ "userId", Types.BIGINT },
			{ "groupId", Types.BIGINT }
		};
	public static final String TABLE_SQL_CREATE = "create table New_Film (filmId LONG not null primary key,filmTitle VARCHAR(75) null,director VARCHAR(75) null,cast VARCHAR(75) null,userId LONG,groupId LONG)";
	public static final String TABLE_SQL_DROP = "drop table New_Film";
	public static final String ORDER_BY_JPQL = " ORDER BY film.director ASC";
	public static final String ORDER_BY_SQL = " ORDER BY New_Film.director ASC";
	public static final String DATA_SOURCE = "liferayDataSource";
	public static final String SESSION_FACTORY = "liferaySessionFactory";
	public static final String TX_MANAGER = "liferayTransactionManager";
	public static final boolean ENTITY_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.entity.cache.enabled.com.liferay.test.model.Film"),
			true);
	public static final boolean FINDER_CACHE_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.finder.cache.enabled.com.liferay.test.model.Film"),
			true);
	public static final boolean COLUMN_BITMASK_ENABLED = GetterUtil.getBoolean(com.liferay.util.service.ServiceProps.get(
				"value.object.column.bitmask.enabled.com.liferay.test.model.Film"),
			true);
	public static long GROUPID_COLUMN_BITMASK = 1L;
	public static long USERID_COLUMN_BITMASK = 2L;

	/**
	 * Converts the soap model instance into a normal model instance.
	 *
	 * @param soapModel the soap model instance to convert
	 * @return the normal model instance
	 */
	public static Film toModel(FilmSoap soapModel) {
		if (soapModel == null) {
			return null;
		}

		Film model = new FilmImpl();

		model.setFilmId(soapModel.getFilmId());
		model.setFilmTitle(soapModel.getFilmTitle());
		model.setDirector(soapModel.getDirector());
		model.setCast(soapModel.getCast());
		model.setUserId(soapModel.getUserId());
		model.setGroupId(soapModel.getGroupId());

		return model;
	}

	/**
	 * Converts the soap model instances into normal model instances.
	 *
	 * @param soapModels the soap model instances to convert
	 * @return the normal model instances
	 */
	public static List<Film> toModels(FilmSoap[] soapModels) {
		if (soapModels == null) {
			return null;
		}

		List<Film> models = new ArrayList<Film>(soapModels.length);

		for (FilmSoap soapModel : soapModels) {
			models.add(toModel(soapModel));
		}

		return models;
	}

	public static final long LOCK_EXPIRATION_TIME = GetterUtil.getLong(com.liferay.util.service.ServiceProps.get(
				"lock.expiration.time.com.liferay.test.model.Film"));

	public FilmModelImpl() {
	}

	public long getPrimaryKey() {
		return _filmId;
	}

	public void setPrimaryKey(long primaryKey) {
		setFilmId(primaryKey);
	}

	public Serializable getPrimaryKeyObj() {
		return new Long(_filmId);
	}

	public void setPrimaryKeyObj(Serializable primaryKeyObj) {
		setPrimaryKey(((Long)primaryKeyObj).longValue());
	}

	public Class<?> getModelClass() {
		return Film.class;
	}

	public String getModelClassName() {
		return Film.class.getName();
	}

	@Override
	public Map<String, Object> getModelAttributes() {
		Map<String, Object> attributes = new HashMap<String, Object>();

		attributes.put("filmId", getFilmId());
		attributes.put("filmTitle", getFilmTitle());
		attributes.put("director", getDirector());
		attributes.put("cast", getCast());
		attributes.put("userId", getUserId());
		attributes.put("groupId", getGroupId());

		return attributes;
	}

	@Override
	public void setModelAttributes(Map<String, Object> attributes) {
		Long filmId = (Long)attributes.get("filmId");

		if (filmId != null) {
			setFilmId(filmId);
		}

		String filmTitle = (String)attributes.get("filmTitle");

		if (filmTitle != null) {
			setFilmTitle(filmTitle);
		}

		String director = (String)attributes.get("director");

		if (director != null) {
			setDirector(director);
		}

		String cast = (String)attributes.get("cast");

		if (cast != null) {
			setCast(cast);
		}

		Long userId = (Long)attributes.get("userId");

		if (userId != null) {
			setUserId(userId);
		}

		Long groupId = (Long)attributes.get("groupId");

		if (groupId != null) {
			setGroupId(groupId);
		}
	}

	@JSON
	public long getFilmId() {
		return _filmId;
	}

	public void setFilmId(long filmId) {
		_filmId = filmId;
	}

	@JSON
	public String getFilmTitle() {
		if (_filmTitle == null) {
			return StringPool.BLANK;
		}
		else {
			return _filmTitle;
		}
	}

	public void setFilmTitle(String filmTitle) {
		_filmTitle = filmTitle;
	}

	@JSON
	public String getDirector() {
		if (_director == null) {
			return StringPool.BLANK;
		}
		else {
			return _director;
		}
	}

	public void setDirector(String director) {
		_columnBitmask = -1L;

		_director = director;
	}

	@JSON
	public String getCast() {
		if (_cast == null) {
			return StringPool.BLANK;
		}
		else {
			return _cast;
		}
	}

	public void setCast(String cast) {
		_cast = cast;
	}

	@JSON
	public long getUserId() {
		return _userId;
	}

	public void setUserId(long userId) {
		_columnBitmask |= USERID_COLUMN_BITMASK;

		if (!_setOriginalUserId) {
			_setOriginalUserId = true;

			_originalUserId = _userId;
		}

		_userId = userId;
	}

	public String getUserUuid() throws SystemException {
		return PortalUtil.getUserValue(getUserId(), "uuid", _userUuid);
	}

	public void setUserUuid(String userUuid) {
		_userUuid = userUuid;
	}

	public long getOriginalUserId() {
		return _originalUserId;
	}

	@JSON
	public long getGroupId() {
		return _groupId;
	}

	public void setGroupId(long groupId) {
		_columnBitmask |= GROUPID_COLUMN_BITMASK;

		if (!_setOriginalGroupId) {
			_setOriginalGroupId = true;

			_originalGroupId = _groupId;
		}

		_groupId = groupId;
	}

	public long getOriginalGroupId() {
		return _originalGroupId;
	}

	public long getColumnBitmask() {
		return _columnBitmask;
	}

	@Override
	public ExpandoBridge getExpandoBridge() {
		return ExpandoBridgeFactoryUtil.getExpandoBridge(0,
			Film.class.getName(), getPrimaryKey());
	}

	@Override
	public void setExpandoBridgeAttributes(ServiceContext serviceContext) {
		ExpandoBridge expandoBridge = getExpandoBridge();

		expandoBridge.setAttributes(serviceContext);
	}

	@Override
	public Film toEscapedModel() {
		if (_escapedModelProxy == null) {
			_escapedModelProxy = (Film)ProxyUtil.newProxyInstance(_classLoader,
					_escapedModelProxyInterfaces,
					new AutoEscapeBeanHandler(this));
		}

		return _escapedModelProxy;
	}

	@Override
	public Object clone() {
		FilmImpl filmImpl = new FilmImpl();

		filmImpl.setFilmId(getFilmId());
		filmImpl.setFilmTitle(getFilmTitle());
		filmImpl.setDirector(getDirector());
		filmImpl.setCast(getCast());
		filmImpl.setUserId(getUserId());
		filmImpl.setGroupId(getGroupId());

		filmImpl.resetOriginalValues();

		return filmImpl;
	}

	public int compareTo(Film film) {
		int value = 0;

		value = getDirector().compareTo(film.getDirector());

		if (value != 0) {
			return value;
		}

		return 0;
	}

	@Override
	public boolean equals(Object obj) {
		if (obj == null) {
			return false;
		}

		Film film = null;

		try {
			film = (Film)obj;
		}
		catch (ClassCastException cce) {
			return false;
		}

		long primaryKey = film.getPrimaryKey();

		if (getPrimaryKey() == primaryKey) {
			return true;
		}
		else {
			return false;
		}
	}

	@Override
	public int hashCode() {
		return (int)getPrimaryKey();
	}

	@Override
	public void resetOriginalValues() {
		FilmModelImpl filmModelImpl = this;

		filmModelImpl._originalUserId = filmModelImpl._userId;

		filmModelImpl._setOriginalUserId = false;

		filmModelImpl._originalGroupId = filmModelImpl._groupId;

		filmModelImpl._setOriginalGroupId = false;

		filmModelImpl._columnBitmask = 0;
	}

	@Override
	public CacheModel<Film> toCacheModel() {
		FilmCacheModel filmCacheModel = new FilmCacheModel();

		filmCacheModel.filmId = getFilmId();

		filmCacheModel.filmTitle = getFilmTitle();

		String filmTitle = filmCacheModel.filmTitle;

		if ((filmTitle != null) && (filmTitle.length() == 0)) {
			filmCacheModel.filmTitle = null;
		}

		filmCacheModel.director = getDirector();

		String director = filmCacheModel.director;

		if ((director != null) && (director.length() == 0)) {
			filmCacheModel.director = null;
		}

		filmCacheModel.cast = getCast();

		String cast = filmCacheModel.cast;

		if ((cast != null) && (cast.length() == 0)) {
			filmCacheModel.cast = null;
		}

		filmCacheModel.userId = getUserId();

		filmCacheModel.groupId = getGroupId();

		return filmCacheModel;
	}

	@Override
	public String toString() {
		StringBundler sb = new StringBundler(13);

		sb.append("{filmId=");
		sb.append(getFilmId());
		sb.append(", filmTitle=");
		sb.append(getFilmTitle());
		sb.append(", director=");
		sb.append(getDirector());
		sb.append(", cast=");
		sb.append(getCast());
		sb.append(", userId=");
		sb.append(getUserId());
		sb.append(", groupId=");
		sb.append(getGroupId());
		sb.append("}");

		return sb.toString();
	}

	public String toXmlString() {
		StringBundler sb = new StringBundler(22);

		sb.append("<model><model-name>");
		sb.append("com.liferay.test.model.Film");
		sb.append("</model-name>");

		sb.append(
			"<column><column-name>filmId</column-name><column-value><![CDATA[");
		sb.append(getFilmId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>filmTitle</column-name><column-value><![CDATA[");
		sb.append(getFilmTitle());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>director</column-name><column-value><![CDATA[");
		sb.append(getDirector());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>cast</column-name><column-value><![CDATA[");
		sb.append(getCast());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>userId</column-name><column-value><![CDATA[");
		sb.append(getUserId());
		sb.append("]]></column-value></column>");
		sb.append(
			"<column><column-name>groupId</column-name><column-value><![CDATA[");
		sb.append(getGroupId());
		sb.append("]]></column-value></column>");

		sb.append("</model>");

		return sb.toString();
	}

	private static ClassLoader _classLoader = Film.class.getClassLoader();
	private static Class<?>[] _escapedModelProxyInterfaces = new Class[] {
			Film.class
		};
	private long _filmId;
	private String _filmTitle;
	private String _director;
	private String _cast;
	private long _userId;
	private String _userUuid;
	private long _originalUserId;
	private boolean _setOriginalUserId;
	private long _groupId;
	private long _originalGroupId;
	private boolean _setOriginalGroupId;
	private long _columnBitmask;
	private Film _escapedModelProxy;
}